Food_delivery_Admin/View/Admin_View/Main_Admin.xaml

<Window x:Class="Food_delivery_Admin.View.Main_Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_delivery_Admin.View"
        mc:Ignorable="d"
        Title="Меню администратора" Height="450" Width="800"
        x:Name="Admin_Main">
    <Grid Background="LightBlue"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel >
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="Действия">
                    <MenuItem  Header="Добавить" Command="{Binding New_admin}"   />
                    
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Go_to_Main}"
                    CommandParameter="{Binding ElementName=Admin_Main}"
                    Content="Назад" HorizontalAlignment="Left" Margin="0 0 20 0" />
                <TextBox x:Name="serch_box"
                         Text="{Binding Serch_srt_Admin, UpdateSourceTrigger=PropertyChanged}" 
                         Width="200" HorizontalAlignment="Right" Margin="20 0 0 0"
                         FontSize="15" />
            </StackPanel>
            <ListBox Grid.Column="0" HorizontalAlignment="Stretch" ItemsSource="{Binding Admins}"  Background="LightBlue"
                     SelectedItem="{Binding Selected_Admin}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock  Text="{Binding Path=Admins_Surname}" FontSize="15"></TextBlock>
                            <TextBlock  Text="{Binding Path=Admins_Name}" FontSize="13" ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel x:Name="stack" HorizontalAlignment="Stretch" Grid.Column="1" >
            <TextBlock  FontWeight="Bold"  Background="Blue"  Text="Выбраный администратор" FontSize="20"></TextBlock>
            <TextBlock  FontWeight="Bold" Background="LightBlue"  Text="Логин" FontSize="15"></TextBlock>
            <TextBox  IsEnabled="False"  Text="{Binding Selected_Admin.Admins_Login, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <TextBlock  FontWeight="Bold"  Background="LightBlue" FontSize="15" Text="Пароль"></TextBlock>
            <TextBox IsEnabled="False" Text="{Binding  Selected_Admin.Admins_Password, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <TextBlock  FontWeight="Bold"   Background="LightBlue" FontSize="15" Text="Имя"></TextBlock>
            <TextBox IsEnabled="False" Text="{Binding  Selected_Admin.Admins_Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock  FontWeight="Bold"   Background="LightBlue" FontSize="15" Text="Фамилия"></TextBlock>
            <TextBox IsEnabled="False" Text="{Binding  Selected_Admin.Admins_Surname, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="checkEdit" FontWeight="Bold" Content="Редактирование" FontSize="15" />
                <Button Command="{Binding Edit_admin}" Margin="30 0 0 0" Content="Сохранить" FontWeight="Bold" FontSize="15"/>
                <Button Command="{Binding Dell_admin}" Margin="30 0 0 0" Content="Удалить" FontWeight="Bold" FontSize="15"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
