Food_delivery_Admin/View/Admin_View/New_Admin.xaml

<Window x:Class="Food_delivery_Admin.View.Admin_View.New_Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_delivery_Admin.View.Admin_View"
        mc:Ignorable="d"
        Title="New_Admin" Height="450" Width="800" x:Name="new_admin">
    <Grid Margin="0 10 0 0" Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Логин" FontSize="20"  Grid.Row="0" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
        <TextBlock Text="Пароль" FontSize="20" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
        <TextBlock Text="Имя" FontSize="20" Grid.Row="2"  VerticalAlignment="Center"  HorizontalAlignment="Center"/>
        <TextBlock Text="Фамилия" FontSize="20" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>





        <TextBox  x:Name="Login" 
                  FontSize="20" Grid.Column="1"                    
                       Grid.Row="0"  Margin="30 30 20 20" />
        <TextBox  x:Name = "Pass"   
                  FontSize="20" Grid.Column="1"                     
                       Grid.Row="1"  Margin="30 30 20 20" />
        <TextBox x:Name = "Name"
                  FontSize="20" Grid.Column="1"                     
                       Grid.Row="2"  Margin="30 30 20 20" />
        <TextBox x:Name ="Sur"  
                  FontSize="20" Grid.Column="1"                     
                       Grid.Row="3"  Margin="30 30 20 20" />

        <!--Command="{Binding Add_new_Admin}"   CommandParameter="{Binding ElementName=new_admin}"-->
        <Button x:Name="Add" Grid.Column="1"                   
                    Margin="20 20 20 20"              
                    Grid.Row="5">
            <TextBlock FontSize="20" Height="26">Добавить</TextBlock>
        </Button>

        <Button Grid.Column="0"  Command="{Binding Cansel_new_Admin}"   CommandParameter="{Binding ElementName=new_admin}"              
                    Margin="20 20 20 20"            
                    Grid.Row="5">
            <TextBlock FontSize="20" Height="26">Отмена</TextBlock>
        </Button>

    </Grid>
</Window>
