Food_delivery_Admin/View/Check_View/Main_Check.xaml

<Window x:Class="Food_delivery_Admin.View.Check_View.Main_Check"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_delivery_Admin.View.Check_View"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Управлени заказами" WindowState="Maximized"
    x:Name="Check_Main">
  
    <Grid x:Name="grid" Background="LightBlue"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="5" >
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Go_to_Main}"
                    CommandParameter="{Binding ElementName=Check_Main}"
                    Content="Назад" HorizontalAlignment="Left" Margin="10 0 20 0" />
                <TextBlock Margin="0 0 5 0"> по номеру заказа :</TextBlock>
                <TextBox
                         Text="{Binding Serch_Str_Current_Ch, UpdateSourceTrigger=PropertyChanged}" 
                         Width="80" HorizontalAlignment="Right" Margin="0 0 0 0"
                         FontSize="15" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
               <Button Command="{Binding Dell_item}"                  
                    Content="Удалить заказ" HorizontalAlignment="Left" Margin="10 0 20 0" />
                <Button Command="{Binding New_item}"                  
                    Content="Добавить заказ" HorizontalAlignment="Left" Margin="10 0 20 0" />
            </StackPanel>
                <ListBox Grid.Column="0" HorizontalAlignment="Stretch" ItemsSource="{Binding Current_Cheсks, UpdateSourceTrigger=PropertyChanged}"  Background="LightBlue"
                     SelectedItem="{Binding Selected_Item_Current_Cheсk}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock  Text="{Binding Path=Check_Id}" FontSize="15"></TextBlock>
                            <TextBlock  Text="{Binding Path=Check_User_Phone}" FontSize="13" ></TextBlock>
                            <TextBlock  Text="{Binding Path=Check_Date}" FontSize="13" ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
       
        <StackPanel x:Name="stack" HorizontalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="5" >
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"  Background="Blue"  Text="Выбраный Заказ" FontSize="15"></TextBlock>
            <TextBlock  FontWeight="Bold" Background="LightBlue"  Text="Администратор" FontSize="15"></TextBlock>
            <TextBox  IsEnabled="False"  Text="{Binding Selected_Item_Current_Cheсk.Check_Admin, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <TextBlock  FontWeight="Bold"  Background="LightBlue" FontSize="15" Text="Номер клиента"></TextBlock>
            <TextBox IsEnabled="False" Text="{Binding  Selected_Item_Current_Cheсk.Check_User_Phone, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <TextBlock  FontWeight="Bold"   Background="LightBlue" FontSize="15" Text="Дата закза"></TextBlock>
            <TextBox IsEnabled="False" Text="{Binding  Selected_Item_Current_Cheсk.Check_Date, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock  FontWeight="Bold"   Background="LightBlue" FontSize="15" Text="В заказ входит"></TextBlock>


            <ListBox  HorizontalAlignment="Stretch" ItemsSource="{Binding Coll_Product_Current_CH, UpdateSourceTrigger=PropertyChanged}"  Background="LightBlue"
                     SelectedItem="{Binding Selected_Item_Product_Current_CH}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock  Text="{Binding Path=Order_Products_Name}" FontSize="10"></TextBlock>
                            <TextBlock  Text="{Binding Path=Order_Price}" FontSize="9"></TextBlock>
                            <TextBlock  Text="{Binding Path=Order_Discount}" FontSize="9"></TextBlock>
                            <TextBlock  Text="{Binding Path=Order_Final_Price}" FontSize="9"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal">

                <Button Command="{Binding Edit_add_Order}"  HorizontalAlignment="Left" Margin="10 0 30 0"
                        VerticalAlignment="Center" Content="добавить" FontWeight="Bold"
                        Background="GreenYellow" FontSize="10"/>
                <Button Command="{Binding Edit_dell_Order}" CommandParameter="{Binding ElementName=grid}" HorizontalAlignment="Right" Margin="20 0 0 0"
                        VerticalAlignment="Center" Content="Убрать" FontWeight="Bold"
                        Background="red" FontSize="10"/>
            </StackPanel>
            <TextBlock  FontWeight="Bold"   Background="LightBlue" FontSize="15" Text="Общая стоимость"></TextBlock>
            <TextBox IsEnabled="False" Text="{Binding  Selected_Item_Current_Cheсk.Check_Final_Price, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>

<!--выполненые-->

       
        <StackPanel Grid.RowSpan="5" Grid.Column="3" >
            <DatePicker SelectedDate="{Binding Selected_Date, UpdateSourceTrigger=PropertyChanged}" ></DatePicker>
            <StackPanel Orientation="Horizontal">

                <TextBlock Margin="0 0 5 0"> по номеру заказа :</TextBlock>
                <TextBox
                         Text="{Binding Serch_Str_Completed_Ch, UpdateSourceTrigger=PropertyChanged}" 
                         Width="80" HorizontalAlignment="Right" Margin="0 0 0 0"
                         FontSize="15" />
            </StackPanel>

            <ListBox  HorizontalAlignment="Stretch" ItemsSource="{Binding Completed_Cheсks, UpdateSourceTrigger=PropertyChanged}"  Background="LightBlue"
                     SelectedItem="{Binding Selected_Item_Completed_CH}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock  Text="{Binding Path=Check_Id}" FontSize="15"></TextBlock>
                            <TextBlock  Text="{Binding Path=Check_User_Phone}" FontSize="13" ></TextBlock>
                            <TextBlock  Text="{Binding Path=Check_Date}" FontSize="13" ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Grid.Column="4" Grid.RowSpan="5" >
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"  Background="Blue"  Text="Выполненые Заказы" FontSize="15"></TextBlock>
            <TextBlock  FontWeight="Bold" Background="LightBlue"  Text="Администратор" FontSize="15"></TextBlock>
            <TextBox  IsEnabled="False"  Text="{Binding Selected_Item_Completed_CH.Check_Admin, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <TextBlock  FontWeight="Bold"  Background="LightBlue" FontSize="15" Text="Номер клиента"></TextBlock>
            <TextBox IsEnabled="False" Text="{Binding  Selected_Item_Completed_CH.Check_User_Phone, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <TextBlock  FontWeight="Bold"   Background="LightBlue" FontSize="15" Text="Дата закза"></TextBlock>
            <TextBox IsEnabled="False" Text="{Binding  Selected_Item_Completed_CH.Check_Date, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock  FontWeight="Bold"   Background="LightBlue" FontSize="15" Text="В заказ входит"></TextBlock>


            <ListBox  HorizontalAlignment="Stretch" ItemsSource="{Binding Coll_Product_Completed_CH, UpdateSourceTrigger=PropertyChanged}"  Background="LightBlue"
                     SelectedItem="{Binding Selected_Item_Product_Completed_CH}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock  Text="{Binding Path=Order_Products_Name}" FontSize="10"></TextBlock>
                            <TextBlock  Text="{Binding Path=Order_Price}" FontSize="9"></TextBlock>
                            <TextBlock  Text="{Binding Path=Order_Discount}" FontSize="9"></TextBlock>
                            <TextBlock  Text="{Binding Path=Order_Final_Price}" FontSize="9"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal"/>
            <TextBlock  FontWeight="Bold"   Background="LightBlue" FontSize="15" Text="Общая стоимость"></TextBlock>
            <TextBox IsEnabled="False" Text="{Binding  Selected_Item_Completed_CH.Check_Final_Price, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>




        <Button Command="{Binding Ready}" Grid.Column="2" Grid.Row="1" Margin="10"
                   VerticalAlignment="Top" Background="GreenYellow"
                    Content="В выполненые -->" HorizontalAlignment="Center"  />
        <Button Command="{Binding NotReady}" Grid.Column="2" Grid.Row="1" Margin="10"
                   VerticalAlignment="Bottom" Background="Red"
                     HorizontalAlignment="Center"  Content="&lt;-- В текущие" />

    </Grid>

</Window>
