Food_delivery_Admin/View/Check_View/Main_Check.xaml

<Window x:Class="Food_delivery_Admin.View.Check_View.Main_Check"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_delivery_Admin.View.Check_View"
        mc:Ignorable="d"
        Title="Main_Check" WindowState="Maximized"
    x:Name="Check_Main">
  
    <Grid Background="LightBlue"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="5" >
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="Действия">
                    <MenuItem  Header="Добавить" Command="{Binding New_item}"   />

                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Go_to_Main}"
                    CommandParameter="{Binding ElementName=Check_Main}"
                    Content="Назад" HorizontalAlignment="Left" Margin="10 0 20 0" />
                <TextBlock Margin="0 0 5 0"> по номеру телефона :</TextBlock>
                <TextBox
                         Text="{Binding Serch_str, UpdateSourceTrigger=PropertyChanged}" 
                         Width="80" HorizontalAlignment="Right" Margin="0 0 0 0"
                         FontSize="15" />
            </StackPanel>
            <ListBox Grid.Column="0" HorizontalAlignment="Stretch" ItemsSource="{Binding Current_Cheсks}"  Background="LightBlue"
                     SelectedItem="{Binding Selected_Item_Current_Cheсk}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock  Text="{Binding Path=Check_Id}" FontSize="15"></TextBlock>
                            <TextBlock  Text="{Binding Path=Check_User_Phone}" FontSize="13" ></TextBlock>
                            <TextBlock  Text="{Binding Path=Check_Data}" FontSize="13" ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel x:Name="stack" HorizontalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="5" >
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"  Background="Blue"  Text="Выбраный Заказ" FontSize="15"></TextBlock>
            <TextBlock  FontWeight="Bold" Background="LightBlue"  Text="Администратор" FontSize="15"></TextBlock>
            <TextBox  IsEnabled="False"  Text="{Binding Selected_Item_Current_Cheсk.Check_Admin, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <TextBlock  FontWeight="Bold"  Background="LightBlue" FontSize="15" Text="Номер клиента"></TextBlock>
            <TextBox IsEnabled="False" Text="{Binding  Selected_Item_Current_Cheсk.Check_User_Phone, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <TextBlock  FontWeight="Bold"   Background="LightBlue" FontSize="15" Text="Дата закза"></TextBlock>
            <TextBox IsEnabled="False" Text="{Binding  Selected_Item_Current_Cheсk.Check_Data, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock  FontWeight="Bold"   Background="LightBlue" FontSize="15" Text="В заказ входит"></TextBlock>


            <ListBox  HorizontalAlignment="Stretch" ItemsSource="{Binding Coll_Product_Current_CH}"  Background="LightBlue"
                     SelectedItem="{Binding Selected_Item_Product_Current_CH}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock  Text="{Binding Path=Order_Products_Name}" FontSize="15"></TextBlock>
                            <TextBlock  Text="{Binding Path=Order_Price}" FontSize="12"></TextBlock>
                            <TextBlock  Text="{Binding Path=Order_Discount}" FontSize="12"></TextBlock>
                            <TextBlock  Text="{Binding Path=Order_Final_Price}" FontSize="12"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal">
              
                <Button Command="{Binding Add_Product}" HorizontalAlignment="Left" Margin="10 0 30 0"
                        VerticalAlignment="Center" Content="Добавить" FontWeight="Bold"
                        Background="GreenYellow" FontSize="10"/>
                <Button Command="{Binding Dell_Product}" HorizontalAlignment="Right" Margin="20 0 0 0"
                        VerticalAlignment="Center" Content="Убрать" FontWeight="Bold"
                        Background="red" FontSize="10"/>
            </StackPanel>
            <TextBlock  FontWeight="Bold"   Background="LightBlue" FontSize="15" Text="Общая стоимость"></TextBlock>
            <TextBox IsEnabled="False" Text="{Binding  Selected_Item_Current_Cheсk.Check_Final_Price, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <!--блокированые пользователи-->
        <StackPanel Grid.Column="3" Grid.RowSpan="5" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 0 5 0">по номеру телефона :
                </TextBlock>
                <TextBox 
                         Text="{Binding Serch_str_Block, UpdateSourceTrigger=PropertyChanged}" 
                         Width="150" HorizontalAlignment="Right" 
                         FontSize="15" />
            </StackPanel>
            <ListBox  HorizontalAlignment="Stretch" ItemsSource="{Binding Blocked_Users}"  Background="LightBlue"
                     SelectedItem="{Binding Selected_Item_Block}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock  Text="{Binding Path= Blocked_user_Surname}" FontSize="15"></TextBlock>
                            <TextBlock  Text="{Binding Path= Blocked_user_Name}" FontSize="13" ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel  HorizontalAlignment="Stretch" Grid.Column="5" Grid.RowSpan="5" >
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"  Background="Blue"  Text="Выбраный Заказ" FontSize="15"></TextBlock>
            <TextBlock  FontWeight="Bold" Background="LightBlue"  Text="Администратор" FontSize="15"></TextBlock>
            <TextBox  IsEnabled="False"  Text="{Binding Selected_Item.User_Surname, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <TextBlock  FontWeight="Bold"  Background="LightBlue" FontSize="15" Text="Номер клиента"></TextBlock>
            <TextBox IsEnabled="False" Text="{Binding  Selected_Item.User_Name, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <TextBlock  FontWeight="Bold"   Background="LightBlue" FontSize="15" Text="Дата закза"></TextBlock>
            <TextBox IsEnabled="False" Text="{Binding  Selected_Item.User_Phone, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock  FontWeight="Bold"   Background="LightBlue" FontSize="15" Text="В заказ входит"></TextBlock>


            <ListBox  HorizontalAlignment="Stretch" ItemsSource="{Binding Products}"  Background="LightBlue"
                     SelectedItem="{Binding Selected_Item}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock  Text="{Binding Path=User_Surname}" FontSize="15"></TextBlock>
                            <TextBlock  Text="{Binding Path=User_Name}" FontSize="13" ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal"/>
            <TextBlock  FontWeight="Bold"   Background="LightBlue" FontSize="15" Text="Общая стоимость"></TextBlock>
            <TextBox IsEnabled="False" Text="{Binding  Selected_Item.User_Phone, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <!--блокированые пользователи-->
        <StackPanel Grid.Column="3" Grid.RowSpan="5" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 0 5 0">по номеру телефона :
                </TextBlock>
                <TextBox 
                         Text="{Binding Serch_str_Block, UpdateSourceTrigger=PropertyChanged}" 
                         Width="150" HorizontalAlignment="Right" 
                         FontSize="15" />
            </StackPanel>
            <ListBox  HorizontalAlignment="Stretch" ItemsSource="{Binding Blocked_Users}"  Background="LightBlue"
                     SelectedItem="{Binding Selected_Item_Block}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock  Text="{Binding Path= Blocked_user_Surname}" FontSize="15"></TextBlock>
                            <TextBlock  Text="{Binding Path= Blocked_user_Name}" FontSize="13" ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Button Command="{Binding Block}" Grid.Column="2" Grid.Row="0" Margin="10"
                   VerticalAlignment="Bottom" Background="GreenYellow"
                    Content="В выполненые -->" HorizontalAlignment="Center"  />
        <Button Command="{Binding UnBlock}" Grid.Column="2" Grid.Row="1" Margin="10"
                   VerticalAlignment="Bottom" Background="Red"
                     HorizontalAlignment="Center"  Content="&lt;-- В текущие" />
    </Grid>

</Window>
