Food_delivery_Admin/View/Check_View/Main_Check.xaml

<Window x:Class="Food_delivery_Admin.View.Check_View.Main_Check"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_delivery_Admin.View.Check_View"
        mc:Ignorable="d"
        Title="Main_Check" Height="450" Width="800"
    x:Name="Check_Main">
    <Grid x:Name="grid" Background="LightBlue"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Command="{Binding Go_to_Main}"  Grid.Row="1" Grid.Column="0"
                    CommandParameter="{Binding ElementName=Check_Main}"
                    Content="Назад" HorizontalAlignment="Left" Margin="20 5 0 5"  />
        <Button Command="{Binding New_item}"         Grid.Row="1" Grid.Column="0"          
                    Content="Новый заказ" HorizontalAlignment="Right"  Margin="0 5 10 5" />
        <TextBox x:Name="serch_box" Grid.Row="3" Grid.Column="0"
                         Text="{Binding Serch_str, UpdateSourceTrigger=PropertyChanged}"                       
                         Margin="5 7" FontSize="15" />

        <ListBox Grid.Column="0" Grid.Row="4" Grid.RowSpan="14"
                     HorizontalAlignment="Stretch" ItemsSource="{Binding Current_Сhecks}"  
                     Background="LightBlue"
                     SelectedItem="{Binding Selected_Item_Current}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock  Text="{Binding Path=Current_Сhecks_Id}" FontSize="15">
                        </TextBlock>
                        <TextBlock  Text="{Binding Path=user.User_Phone}"
                                    FontSize="13" ></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock  FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"                        
                        Background="Blue"  Text="Текущие заказы" FontSize="20"></TextBlock>

        <!--<TabControl x:Name="current_control" >-->

        <TextBlock  FontWeight="Bold" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Text="Номер заказа" FontSize="15"></TextBlock>
        <TextBox  IsEnabled="False"  Grid.Row="2" Grid.Column="1" Margin="10 7"                
                  Text="{Binding Selected_Item_Current.Current_Сhecks_Id,
            UpdateSourceTrigger=PropertyChanged}" >
        </TextBox>
        <TextBlock  FontWeight="Bold" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" 
                       VerticalAlignment="Center"  FontSize="15" Text="Администратор"></TextBlock>

        <ListView Grid.Column="1" Grid.Row="4" Margin="10 7"
                     HorizontalAlignment="Stretch" ItemsSource="{Binding Admins}"  
                   
                     SelectedItem="{Binding Selected_Item_Current.admin}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock  Text="{Binding Path=Admins_Name}" FontSize="10">
                        </TextBlock>
                        <TextBlock  Text="{Binding Path=Admins_Surname}"
                                    FontSize="9" ></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <TextBlock  FontWeight="Bold" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center"
                      VerticalAlignment="Center"  FontSize="15" Text="Дата"></TextBlock>
        <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="6"  Margin="10 7" 
                 Text="{Binding  Selected_Item_Current.Current_Сhecks_Date,
            UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <TextBlock  FontWeight="Bold" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center"
                    VerticalAlignment="Center"    FontSize="15" Text="Клиент"></TextBlock>

        <ListView Grid.Column="1" Grid.Row="8" 
                     HorizontalAlignment="Stretch"  
                    
                     SelectedItem="{Binding Selected_Item_Current.user}">
        </ListView>
        <TextBlock  FontWeight="Bold" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center"
                    VerticalAlignment="Center"    FontSize="15" Text="Список продуктов"></TextBlock>

        <ListBox Grid.Column="1" Grid.Row="10" Margin="10 7" Grid.RowSpan="2"
                     HorizontalAlignment="Stretch" ItemsSource="{Binding Current_Ch_orders}"  
                     
                     SelectedItem="{Binding Selected_Item_Current_Order}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock  Text="{Binding Path=product.Product_Name}" FontSize="10">
                        </TextBlock>
                        <TextBlock  Text="{Binding Path=Orders_Count}"
                                    FontSize="9" ></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--<CheckBox x:Name="checkEdit" Grid.Row="14" Grid.Column="1" HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontWeight="Bold" Content="Редактирование" FontSize="14" />-->

        <Button Command="{Binding Add_order}"  Grid.Column="1" Grid.Row="12" HorizontalAlignment="Left" VerticalAlignment="Center"
               Content=" Добавить"  FontSize="10"  Margin="20 0"/>
        <Button Command="{Binding Dell_order}"  Grid.Column="1" Grid.Row="12" HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="Удалить"  FontSize="10" Margin="20 0" />

        <!--</TabControl>-->


        <Button Command="{Binding Edit}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"
               Content="Сохранить"  FontSize="10" Margin="20 0"/>
        <Button Command="{Binding Dell}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                Content="Удалить"  FontSize="10"  Margin="20 0"/>


    </Grid>
</Window>
