Food_delivery_Admin/View/Categories_View/Main_Categories.xaml

<Window x:Class="Food_delivery_Admin.View.Category_View.Main_Categories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_delivery_Admin.View.Category_View"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Меню категорий" WindowState="Maximized"
    x:Name="Categories_Main">
    <Grid Background="LightBlue"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel >
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Go_to_Main}"
                    CommandParameter="{Binding ElementName=Categories_Main}"
                    Content="Назад" HorizontalAlignment="Left" Margin="0 0 20 0" />
                <Button Command="{Binding New_category}"                   
                    Content="Добавить" HorizontalAlignment="Left" Margin="0 0 20 0" />
                <TextBlock Margin="0 0 5 0"> по  названию :</TextBlock>
                <TextBox x:Name="serch_box"
                         Text="{Binding Serch_str, UpdateSourceTrigger=PropertyChanged}" 
                         Width="350" HorizontalAlignment="Right" Margin="20 0 0 0"
                         FontSize="15" />
            </StackPanel>
            <ListBox Grid.Column="0" HorizontalAlignment="Stretch" ItemsSource="{Binding Product_categories}"  Background="LightBlue"
                     SelectedItem="{Binding Selected_Item}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock  Text="{Binding Path=Product_category_Name}" FontSize="15"></TextBlock>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel x:Name="stack" HorizontalAlignment="Stretch" Grid.Column="1" >
            <TextBlock  FontWeight="Bold"  Background="Blue"  Text="Выбраная категория" FontSize="20"></TextBlock>
            <TextBlock  FontWeight="Bold" Background="LightBlue"  Text="Название" FontSize="15"></TextBlock>
            <TextBox  IsEnabled="False"  Text="{Binding Selected_Item.Product_category_Name, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            

            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="checkEdit" FontWeight="Bold" Content="Редактирование" FontSize="15" />
                <Button Command="{Binding Edit}" Margin="30 0 0 0" Content="Сохранить" FontWeight="Bold" FontSize="15"/>
                <Button Command="{Binding Dell}" Margin="30 0 0 0" Content="Удалить" FontWeight="Bold" FontSize="15"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
