Food_delivery_Admin/View/Users_View/Main_User.xaml

<Window x:Class="Food_delivery_Admin.View.Users_View.Main_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_delivery_Admin.View.Users_View"
        mc:Ignorable="d"
        Title="Main_User" Height="450" Width="800"
    x:Name="User_Main">
    <Grid Background="LightBlue"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel >
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="Действия">
                    <MenuItem  Header="Добавить" Command="{Binding New_item}"   />

                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Go_to_Main}"
                    CommandParameter="{Binding ElementName=User_Main}"
                    Content="Назад" HorizontalAlignment="Left" Margin="0 0 20 0" />
                <TextBox x:Name="serch_box"
                         Text="{Binding Serch_str, UpdateSourceTrigger=PropertyChanged}" 
                         Width="200" HorizontalAlignment="Right" Margin="20 0 0 0"
                         FontSize="15" />
            </StackPanel>
            <ListBox Grid.Column="0" HorizontalAlignment="Stretch" ItemsSource="{Binding Users}"  Background="LightBlue"
                     SelectedItem="{Binding Selected_Item}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock  Text="{Binding Path=User_Surname}" FontSize="15"></TextBlock>
                            <TextBlock  Text="{Binding Path=User_Name}" FontSize="13" ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel x:Name="stack" HorizontalAlignment="Stretch" Grid.Column="1" >
            <TextBlock  FontWeight="Bold"  Background="Blue"  Text="Выбраный Клиент" FontSize="20"></TextBlock>
            <TextBlock  FontWeight="Bold" Background="LightBlue"  Text="Фамилия" FontSize="15"></TextBlock>
            <TextBox  IsEnabled="False"  Text="{Binding Selected_Item.User_Surname, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <TextBlock  FontWeight="Bold"  Background="LightBlue" FontSize="15" Text="Имя"></TextBlock>
            <TextBox IsEnabled="False" Text="{Binding  Selected_Item.User_Name, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <TextBlock  FontWeight="Bold"   Background="LightBlue" FontSize="15" Text="Номер телефона"></TextBlock>
            <TextBox IsEnabled="False" Text="{Binding  Selected_Item.User_Phone, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock  FontWeight="Bold"   Background="LightBlue" FontSize="15" Text="E mail"></TextBlock>
            <TextBox IsEnabled="False" Text="{Binding  Selected_Item.User_Email, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock  FontWeight="Bold"   Background="LightBlue" FontSize="15" Text="Номер карты"></TextBlock>
            <TextBox IsEnabled="False" Text="{Binding  Selected_Item.User_Bank_card, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock  FontWeight="Bold"   Background="LightBlue" FontSize="15" Text="Временный пароль"></TextBlock>
            <TextBox IsEnabled="False" Text="{Binding  Selected_Item.User_Temp_password, UpdateSourceTrigger=PropertyChanged}"></TextBox>


            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="checkEdit" FontWeight="Bold" Content="Редактирование" FontSize="15" />
                <Button Command="{Binding Edit}" Margin="30 0 0 0" Content="Сохранить" FontWeight="Bold" FontSize="15"/>
                <Button Command="{Binding Dell}" Margin="30 0 0 0" Content="Удалить" FontWeight="Bold" FontSize="15"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
