Food_delivery_Admin/View/Users_View/Main_User.xaml

<Window x:Class="Food_delivery_Admin.View.Users_View.Main_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_delivery_Admin.View.Users_View"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Управление клиентами" WindowState="Maximized"
    x:Name="User_Main">
    <Grid Background="LightBlue"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="5" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 0 5 0"> по номеру телефона :</TextBlock>
                <TextBox
                         Text="{Binding Serch_str, UpdateSourceTrigger=PropertyChanged}" 
                         Width="80" HorizontalAlignment="Right" Margin="0 0 0 0"
                         FontSize="15" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Go_to_Main}"
                    CommandParameter="{Binding ElementName=User_Main}"
                    Content="Назад" HorizontalAlignment="Left" Margin="20 5 25 5" />
                <Button Command="{Binding New_item}"                   
                    Content="Добавить" HorizontalAlignment="Left" Margin="0 5 20 5" />
            <Button Command="{Binding Dell}" Margin="15 5 40 5 " Content="Удалить"  />
                
            </StackPanel>
            <ListBox Grid.Column="0" HorizontalAlignment="Stretch" ItemsSource="{Binding Users}"  Background="LightBlue"
                     SelectedItem="{Binding Selected_Item}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock  Text="{Binding Path=User_Surname}" FontSize="15"></TextBlock>
                            <TextBlock  Text="{Binding Path=User_Name}" FontSize="13" ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel x:Name="stack" HorizontalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="5" >
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"  Background="Blue"  Text="Выбраный Клиент" FontSize="15"></TextBlock>
            <TextBlock  FontWeight="Bold" Background="LightBlue"  Text="Фамилия" FontSize="15"></TextBlock>
            <TextBox  IsEnabled="False"  Text="{Binding Selected_Item.User_Surname, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <TextBlock  FontWeight="Bold"  Background="LightBlue" FontSize="15" Text="Имя"></TextBlock>
            <TextBox IsEnabled="False" Text="{Binding  Selected_Item.User_Name, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <TextBlock  FontWeight="Bold"   Background="LightBlue" FontSize="15" Text="Номер телефона"></TextBlock>
            <TextBox IsEnabled="False" Text="{Binding  Selected_Item.User_Phone, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock  FontWeight="Bold"   Background="LightBlue" FontSize="15" Text="E mail"></TextBlock>
            <TextBox IsEnabled="False" Text="{Binding  Selected_Item.User_Email, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock  FontWeight="Bold"   Background="LightBlue" FontSize="15" Text="Номер карты"></TextBlock>
            <TextBox IsEnabled="False" Text="{Binding  Selected_Item.User_Bank_card, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock  FontWeight="Bold"   Background="LightBlue" FontSize="15" Text="Временный пароль"></TextBlock>
            <TextBox IsEnabled="False" Text="{Binding  Selected_Item.User_Temp_password, UpdateSourceTrigger=PropertyChanged}"></TextBox>


                <CheckBox x:Name="checkEdit" FontWeight="Bold" Content="Редактирование" FontSize="15" />
           
                <Button Command="{Binding Edit}" Margin="25 10" Content="Сохранить" FontWeight="Bold" FontSize="13"/>
               
           
        </StackPanel>
<!--блокированые пользователи-->
        <StackPanel Grid.Column="3" Grid.RowSpan="5" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 0 5 0">по номеру телефона :
                </TextBlock>
                <TextBox 
                         Text="{Binding Serch_str_Block, UpdateSourceTrigger=PropertyChanged}" 
                         Width="150" HorizontalAlignment="Right" 
                         FontSize="15" />
            </StackPanel>
            <ListBox  HorizontalAlignment="Stretch" ItemsSource="{Binding Blocked_Users}"  Background="LightBlue"
                     SelectedItem="{Binding Selected_Item_Block}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock  Text="{Binding Path= Blocked_user_Surname}" FontSize="15"></TextBlock>
                            <TextBlock  Text="{Binding Path= Blocked_user_Name}" FontSize="13" ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel  HorizontalAlignment="Stretch" Grid.Column="5" Grid.RowSpan="5" >
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"  Background="Blue"  Text="Заблокированый Клиент" FontSize="15"></TextBlock>
            <TextBlock  FontWeight="Bold" Background="LightBlue"  Text="Фамилия" FontSize="15"></TextBlock>
            <TextBlock     Text="{Binding Selected_Item_Block.Blocked_user_Surname, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
            <TextBlock  FontWeight="Bold"  Background="LightBlue" FontSize="15" Text="Имя"></TextBlock>
            <TextBlock   Text="{Binding  Selected_Item_Block.Blocked_user_Name, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
            <TextBlock  FontWeight="Bold"   Background="LightBlue" FontSize="15" Text="Номер телефона"></TextBlock>
            <TextBlock   Text="{Binding  Selected_Item_Block.Blocked_user_Phone, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock  FontWeight="Bold"   Background="LightBlue" FontSize="15" Text="E mail"></TextBlock>
            <TextBlock   Text="{Binding  Selected_Item_Block.Blocked_user_Email, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock  FontWeight="Bold"   Background="LightBlue" FontSize="15" Text="Номер карты"></TextBlock>
            <TextBlock   Text="{Binding  Selected_Item_Block.Blocked_user_Bank_card, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock  FontWeight="Bold"   Background="LightBlue" FontSize="15" Text="Временный пароль"></TextBlock>
            <TextBlock  Text="{Binding  Selected_Item_Block.Blocked_user_Temp_password, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>
        <Button Command="{Binding Block}" Grid.Column="2" Grid.Row="0" Margin="10"
                   VerticalAlignment="Bottom" Background="Red"
                    Content="Заблокировать -->" HorizontalAlignment="Center"  />
        <Button Command="{Binding UnBlock}" Grid.Column="2" Grid.Row="1" Margin="10"
                   VerticalAlignment="Bottom" Background="LightGreen"
                     HorizontalAlignment="Center"  Content="&lt;-- Разблокировать" />
    </Grid>
    
</Window>
