Food_delivery_Admin/View/Users_View/New_User.xaml

<Window x:Class="Food_delivery_Admin.View.Users_View.New_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_delivery_Admin.View.Users_View"
        mc:Ignorable="d" ResizeMode ="NoResize"
WindowStartupLocation="CenterScreen"
        Title="Новый клиент" Height="600" Width="500"
    x:Name="new_user">
    <Grid Margin="0 10 0 0" Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock Text="Фамилия" FontSize="20"  Grid.Row="0"
                   VerticalAlignment="Center"  HorizontalAlignment="Center"/>
        <TextBlock Text="Имя" FontSize="20" Grid.Row="1"
                   VerticalAlignment="Center"  HorizontalAlignment="Center"/>
        <TextBlock Text="Номер телефона" FontSize="20" Grid.Row="2" 
                   VerticalAlignment="Center"  HorizontalAlignment="Center"/>
        <TextBlock Text="E mail" FontSize="20" Grid.Row="3" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Номер карты" FontSize="20" Grid.Row="4" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Временный пароль" FontSize="20" Grid.Row="5" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>



        <TextBox  x:Name="Surname" 
                  FontSize="20" Grid.Column="1"                    
                       Grid.Row="0"  Margin="30 30 20 20" />
        <TextBox  x:Name = "Name"   
                  FontSize="20" Grid.Column="1"                     
                       Grid.Row="1"  Margin="30 30 20 20" />
        <TextBox x:Name = "Phone"
                  FontSize="20" Grid.Column="1"                     
                       Grid.Row="2"  Margin="30 30 20 20" />
        <TextBox x:Name ="E_mail"  
                  FontSize="20" Grid.Column="1"                     
                       Grid.Row="3"  Margin="30 30 20 20" />
        <TextBox x:Name ="Card"  
                  FontSize="20" Grid.Column="1"                     
                       Grid.Row="4"  Margin="30 30 20 20" />
        <TextBox x:Name ="Pass"  
                  FontSize="20" Grid.Column="1"                     
                       Grid.Row="5"  Margin="30 30 20 20" />
        
        <Button x:Name="Add" Grid.Column="1"                   
                    Margin="20 20 20 20"              
                    Grid.Row="6">
            <TextBlock FontSize="20" Height="26">Добавить</TextBlock>
        </Button>

        <Button Grid.Column="0"  Command="{Binding Cansel_new}" 
                CommandParameter="{Binding ElementName=new_user}"              
                    Margin="20 20 20 20"            
                    Grid.Row="6">
            <TextBlock FontSize="20" Height="26">Отмена</TextBlock>
        </Button>

    </Grid>
</Window>