Food_delivery_Admin/View/Products_View/New_Products.xaml

<Window x:Class="Food_delivery_Admin.View.Products_View.New_Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_delivery_Admin.View.Products_View"
        mc:Ignorable="d" ResizeMode ="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="New_Products" Height="450" Width="500"
    x:Name="new_products">
    <Grid Margin="0 10 0 0" Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Категория" FontSize="20"  Grid.Row="0"
                   VerticalAlignment="Center"  HorizontalAlignment="Center"/>
        <TextBlock Text="Название" FontSize="20" Grid.Row="1"
                   VerticalAlignment="Center"  HorizontalAlignment="Center"/>
        <TextBlock Text="Цена" FontSize="20" Grid.Row="2"
                   VerticalAlignment="Center"  HorizontalAlignment="Center"/>
        <TextBlock Text="Скидка %" FontSize="20" Grid.Row="3"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>





        <ComboBox Name="Category" ItemsSource="{Binding Product_categories}"
                                      
                       Grid.Column="1" Margin="25" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock  
                                Text="{Binding Path=Product_category_Name, 
                                UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="15"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox  x:Name = "Name"   
                  FontSize="20" Grid.Column="1"                     
                       Grid.Row="1"  Margin="30 30 20 20" />
        <TextBox x:Name = "Prise"
                  FontSize="20" Grid.Column="1"                     
                       Grid.Row="2"  Margin="30 30 20 20" />
        <TextBox x:Name ="Discount"  
                  FontSize="20" Grid.Column="1"                     
                       Grid.Row="3"  Margin="30 30 20 20" />
        <Button x:Name="Add" Grid.Column="1"                   
                    Margin="20 20 20 20"              
                    Grid.Row="5">
            <TextBlock FontSize="20" Height="26">Добавить</TextBlock>
        </Button>

        <Button Grid.Column="0"  Command="{Binding Cansel_new}"
                CommandParameter="{Binding ElementName=new_products}"              
                    Margin="20 20 20 20"            
                    Grid.Row="5">
            <TextBlock FontSize="20" Height="26">Отмена</TextBlock>
        </Button>

    </Grid>
</Window>