Food_delivery_Admin/View/Check_View/Ceck_Edit/Edit_Order_in_Chek.xaml

<Window x:Class="Food_delivery_Admin.View.Check_View.Ceck_Edit.Edit_Order_in_Chek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_delivery_Admin.View.Check_View.Ceck_Edit"
        mc:Ignorable="d" ResizeMode ="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Добавлени продукта" Height="400" Width="300">
    <StackPanel x:Name="new" Background="LightBlue">
        <TextBlock Margin="0 0 5 0"> по названию :</TextBlock>
        <TextBox x:Name="serch_box"
                         Text="{Binding Serch_str_New_Or, UpdateSourceTrigger=PropertyChanged}" 
                         Width="200" HorizontalAlignment="Right" Margin="20 0 0 0"
                         FontSize="15" />
        <TextBlock Margin="5 0"> категория :</TextBlock>
        <ComboBox   ItemsSource="{Binding Product_categories}"  Width="100" 
                     SelectedItem="{Binding Selected_Item_New_Or}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock  Text="{Binding Path=Product_category_Name}" FontSize="15"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <Button Command="{Binding Add_Current_Product}" CommandParameter="{Binding ElementName=new}" Content="Добавить" HorizontalAlignment="Center"></Button>

        <ListBox Grid.Column="0" HorizontalAlignment="Stretch" ItemsSource="{Binding Products}"  Background="LightBlue"
                     SelectedItem="{Binding Selected_Item_Product_New_Or,UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock  Text="{Binding Path=Product_Name}" FontSize="15"></TextBlock>
                        <TextBlock  Text="{Binding Path=Product_Price}" FontSize="13" ></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </StackPanel>
</Window>
