Food_delivery_Admin/View/Authorization_Window.xaml

<Window x:Class="Food_delivery_Admin.View.Authorization_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_delivery_Admin.View"
        mc:Ignorable="d"
        x:Name="Auth"
        Title="Авторизация" WindowState="Maximized">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Логин-->
        <TextBlock Grid.Column="0" Grid.Row="0"
                   Text="Логин :"
                    FontSize="30"
                 HorizontalAlignment="Center"
                   VerticalAlignment="Center"
        ></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
           Margin="50 55"
                  Text="{Binding Temp_login}"
                 
            ></TextBox>
        <!--Пароль-->
        <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="Пароль :"
                    FontSize="30"
                 HorizontalAlignment="Center"
                   VerticalAlignment="Center"
        ></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
              Margin="50 55"
                  Text="{Binding Temp_password}"
                 Width="300"
            ></TextBox>
        <!--Войти-->
        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                   Content="Вход"
                    FontSize="50"
                Command="{Binding Sing_in}"
                CommandParameter="{Binding ElementName=Auth}"
                 HorizontalAlignment="Center"
                VerticalAlignment="Center"
        ></Button>

    </Grid>
</Window>
