Food_delivery_Admin/View/Window_Main.xaml

<Window x:Class="Food_delivery_Admin.View.Window_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_delivery_Admin.View"
        mc:Ignorable="d"
        Title="Window_Main" Height="450" Width="800"
        x:Name="Main">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock   Grid.Row="0" Grid.Column="0"
                   Margin="20" 
                     FontSize="50"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                   Text="{Binding Curent_Admin.Admins_Surname,
            UpdateSourceTrigger=PropertyChanged}"                
                   />
        <TextBlock   Grid.Row="0" Grid.Column="1"
                   Margin="20" 
                     FontSize="50"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                   Text="{Binding Curent_Admin.Admins_Name,
            UpdateSourceTrigger=PropertyChanged}"                
                   />
        <Button Grid.Column="0" Grid.Row="1"
                   Content="Администраторы"
                    FontSize="40"
                Command="{Binding Go_to_Admins}"
                CommandParameter="{Binding ElementName=Main}"
                 Margin=" 10"
        ></Button>
        <Button Grid.Column="1" Grid.Row="1"
                   Content="Заказы"
                    FontSize="50"
                Command="{Binding Exit}"
                CommandParameter="{Binding ElementName=Main}"
                 Margin=" 10"
        ></Button>
        <Button Grid.Column="0" Grid.Row="2"
                   Content="Товары"
                    FontSize="50"
                Command="{Binding Exit}"
                CommandParameter="{Binding ElementName=Main}"
                 Margin=" 10"
        ></Button>
        <Button Grid.Column="1" Grid.Row="2"
                   Content="Клиенты"
                    FontSize="50"
                Command="{Binding Exit}"
                CommandParameter="{Binding ElementName=Main}"
                 Margin=" 10"
        ></Button>
        <Button Grid.Column="0" Grid.Row="3"
                   Content="Категории"
                    FontSize="50"
                Command="{Binding Exit}"
                CommandParameter="{Binding ElementName=Main}"
                 Margin=" 10"
        ></Button>
        <Button Grid.Column="1" Grid.Row="3"
                   Content="Вход"
                    FontSize="50"
                Command="{Binding Exit}"
                CommandParameter="{Binding ElementName=Main}"
                 Margin=" 10"
        ></Button>
    </Grid>
</Window>
